<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Place your kit's code here -->
     <script src="https://kit.fontawesome.com/cbfb82c2cc.js" crossorigin="anonymous"></script>
    <STyle>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            

        }
        .contaner{
            display: flex;
            flex-direction: column;
            background-color:white;
            height: auto;
            width: 100%;

        }
        input{
           
            padding: 1.2rem;
            border: none;
         
          
        }
        input{

            border: none;
        }
        button{
            background-color: rgba(13, 17, 241, 0.753);
            color: white;
            font-size: 1.5rem;
           
            width: 15%;
            padding: 10px;   
            cursor:pointer;

            
        }
        .bt{
            margin-top: 1rem;
display: flex;
flex-direction: row;
grid-column-gap:1rem ;
        }
        .bt :hover{
            background-color: black;
            color: white;
            transition: 1s linear;
        }
        .nav{
        display: flex;
background-color: blue;
height: 80px;
width: 100%;

justify-content: space-around;
/* justify-items: center; */
align-items: center;
position: fixed;
 }
 ul{
     display: flex;
     flex-direction: row;
     justify-content: flex-end;
     
     padding: 1rem;
     color: white;
 }

 ul li{
     list-style: none;
     

 }
 ul li a{
     padding: 1rem;
     text-decoration: none;
     color: white;
     /* justify-content: flex-end; */
     
 }
 .hero{

     background-image: linear-gradient(rgba(0, 0, 255, 0.459),rgba(0, 0, 255, 0.459),rgba(0, 0, 255, 0.459),rgba(0, 0, 255, 0.459)), url(assets/images/banner/banner1.jpg);
     height: 100vh;
     
     /* background-color: black; */
     width: 100%;
     background-position: center;
     background-repeat: no-repeat;
     
    font-size: 2rem;
    
}
.data{
    /* background-color: rgba(0, 0, 255, 0.459); */
    color: white;
    padding-left: 5rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    
    
    
   
    

}



   
    .section{
            background-color: white;
            height: 60vh;
            width: 100%;
            display: flex;
            flex-direction: row;
        
            padding: 2rem;
            column-gap: 2rem;
            align-items: center;
            justify-content: center;
            
        }
        .p1{
           
            row-gap: 0.5rem;
           background-color: white;
            height: 80%;
            width: 25%;
            color: black;
            justify-content: center;
            display: flex;
            flex-direction: column;
            /* border: solid; */
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
           
        }
    

        
     .h{
         height: 2rem;
         
         width: 100%;
         border: none;
     } 
     .h1{
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    background-color: white;}
        
      
        
        .ig{
            padding-left: 38%;
            margin-bottom: 5%;
            
            height: 20%;
            width: 20%;
        }
        .about{
            height: 100vh;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .ab{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: solid; */
            margin-left: 2rem;

        }
        .img1{
            background-repeat: no-repeat;
            background-position: center;
            /* border: solid; */
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(about-part.jpg)
        }
       
        
 
        .our{
            height: 30vh;
            background-color: rgba(0, 0, 255, 0.459);
            padding-left: 2rem;
            align-items: center;
            display: flex;
            
        }
        .section3{
            height: 77vh;
            background-color: rgba(0, 0, 255, 0.459);
            width: 100%;
            display: flex;
            justify-content: center;
            column-gap: 2rem;
            /* margin-top: 1rem; */
        }
        .i{
            height:50vh ;

        }
      .p2{
        row-gap: 0.5rem;
           background-color: white;
            height: 80%;
            width: 25%;
            color: black;
            justify-content: center;
            display: flex;
            flex-direction: column;
            border: solid;
        text-align: center;
        margin-top: 3rem;
        color:black;
       
    }
       .services{
        height: 100vh;
           width: 100%;
           /* background-color: aqua ; */
           display: flex;
           flex-direction: column;
           justify-content: center
        
           
           
    
           ;
       }
       .ourservices{
           margin-top: 15rem;
           margin-bottom: 1rem;

           height: 20%;
           width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           row-gap: 2rem;

       }


.g{
    padding-left: 38%;
            margin-bottom: 5%;
            
            height: 20%;
            width: 20%;
}
.cards6{
    height: 50%;
           width: 90%;
           display: flex;
          /* padding-right: 5rem; */
           padding-left: 10rem;

           column-gap: 4rem;
           align-items: center;
           justify-content: center;
}
.p4{
    row-gap: 0.5rem;
           background-color: white;
            height: 100%;
            
            color: black;
            justify-content: center;
            display: flex;
            flex-direction: column;
            /* border: solid; */
        text-align: center;
        margin-top: 1rem;
        color:black;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}
.section5{
    height: 50%;
           width: 90%;
           display: flex;
           justify-content: center;
          /* padding-right: 5rem; */
           padding-left: 10rem;
           column-gap: 4rem;
           margin-bottom: 10rem;
      
           
}
/* footer */
.fotter{
    background-image: url(assets/images/footer/map.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    margin-top: 5rem;
}
.ft{
    background-color: rgba(0, 0, 255, 0.486);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   padding: 8rem;
   font-size: x-large;
   row-gap: 2rem;
}
.con{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.b1{
    height: 100%;
    width: 100%;
    display: flex;
    row-gap: 1rem;

    flex-direction: column;
}

td{
    padding: 0.5rem;
}




 
 
    </STyle>
</head>
<body>
    <div class="contaner">
        <div class="nav">
            
            
    <img src="assets/images/logo/logo.png" alt="">
                
                <ul>
                    
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
            
           
        </div>

        <div class="hero">
                <div class="data" >
           
                    <h2>Consult Your <br> Business With Us</h2>
                    <p>
                        We are the unique Consultancy Farm for your business solution, <br>  That is ready to take challenge and knockout your business problems. 
                    </p>
                    <div class="bt">
                    <button type="button" class="slide-btn">
                    Get started
                    </button>
                    <button type="button"  class="slide-btn">
                        Explore more
                    </button></div>
        </div>
    </div>
    <div class="h1">
        <h1>What We Do</h1>
        <p>Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    </div>
    <div class="section">
       
           
            <div class="p1">
                <div class="ig"><img src="assets/images/home/support-logo.png" alt=""></div>
           
            <h1>Great Support</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ul.</p>
            
        </div>
        <div class="p1">
            <div class="ig"><img src="assets/images/home/consultency.png" alt=""></div>
            <h1>Bussiness Consultancy</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ul.</p>
        </div>
        <div class="p1">
            <div class="ig"><img src="assets/images/home/busisness_grow.png" alt=""></div>
            <h1>Help To Grow Bussiness</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ul.</p>
        </div>
        
       
       
    </div>
<div class="about">
    <div class="ab">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<br><br>        
        <button type="button"  class="slide-btn">
            LEARN MORE
        </button>
    </div>
    <div class="img1">
        
        
    </div>
</div>

   

    <div class="our">
      <div>  <h1>Our Expert Team</h1> <br>
        <h3>Pallamco laboris nisi ut aliquip ex ea commodo  <br> consequat.</h3>
      </div>
    </div>
    <div class="section3">
        <div class="p2">
            <div class="i"><img src="assets/images/team/team.jpg" alt=""></div>
       
        <h1>Tom Hanks</h1>
        
       
    </div>
    <div class="p2">
        <div class="i"><img src="assets/images/team/team3.jpg" alt=""></div>
   
    <h1>Alex Browne</h1>
    
   
</div>
<div class="p2">
    <div class="i"><img src="assets/images/team/team2.jpg" alt=""></div>

<h1>Darren j.stevens</h1>


</div>
</div>
<div class="services">
    <!-- ourserivces -->
    <div class="ourservices">
        <h1>Our Services</h1>
        <h4>Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h4>

    </div>
    <!-- end -->
    <!-- startcard -->
    <div class="cards6">
        <div class="p4">
            <div class="g"><img src="assets/images/service/service1.png" alt=""></div>
       <br>
        <h1>Busisness Planning</h1>
        
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ul.</P>
    </div>
    <div class="p4">
        <div class="g"><img src="assets/images/service/service2.png" alt=""></div>
   
    <h1>Busisness Consultency</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ul.</p>
    
</div>
<div class="p4">
    <div class="g"><img src="assets/images/service/service3.png" alt=""></div>

<h1>Financial Services</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ul.</p>

</div>
</div>

<!-- end -->
<br>
<!-- start -->
<div class="section5">
<div class="p4">
    <div class="g"><img src="assets/images/service/service4.png" alt=""></div>

<h1>24/7 Customer Support</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ul.</p>

</div>
<div class="p4">
    <div class="g"><img src="assets/images/service/service5.png" alt=""></div>

<h1>Risk Management</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ul.</p>

</div>
<div class="p4">
    <div class="g"><img src="assets/images/service/service6.png" alt=""></div>

<h1>Expert  Advisers</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ul.</p>

</div>
    </div>


</div>  

<!-- sectin -->
<div class="fotter">
    <div class="ft">
<h1>Contact Us</h1> 
<h4>
    Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h4>

   
    <div class="con">
        <br>
        <div class="b1">
            <h1>CONTACT</h1>
            <p>125, Park street avenue, Brocklyn, Newyork.</p>
<p> +11253678958</p>
<p>info@mail.com</p>
<p>Social Partner</p>
        </div>
        <!-- end -->
        <!-- start -->
        <div class="b2">
<h3>Leave Us A Massage Here</h3>

<br>
<table >
  
    <tr>
        <td>  <input type="text" value="First name"></td>
        <td>  <input type="text" value="Lirst name"></td>
    </tr>



    <tr>
        <td>  <input type="text"  placeholder="Email"></td>
        <td>  <input type="text" value="Phone"></td>
    </tr>

    <tr>
        
        <td colspan="2" ><textarea name="" id="" cols="30" rows="10" style="width: 100%;"></textarea></td>
        
    </tr>


</table>

<!-- end -->




    </div>

    
</div>
</div>
  
 
</div>>

</div>   
</body>
</html>